<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>恒进纺织 - 绿色产品</title>

    <link rel="stylesheet" href="./home/assets/css/swiper.min.css">
    <link rel="stylesheet" href="./home/assets/css/common.css">
    <link rel="stylesheet" href="./home/assets/css/greenProduct.css">
    
    <!--<link rel="stylesheet" href="./home/mobileHome/css/common.css">-->
    <!--<link rel="stylesheet" href="./home/mobileHome/css/product.css">-->

</head>
<body>
<!--导航部分-->
<div id="nav">
    <div class="logo">
        <a href="/">
            <img src="./home/assets/images/logo.png" alt="">
        </a>
    </div>

    <div class="nav-icon">MENU</div>

    <div class="nav_main">
        <ul>
            <li class="index"><a href="/">关于恒进</a></li>
            <li class="product"><a href="/product">绿色产品</a></li>
            <li class="articles"><a href="/articles">媒体报道</a></li>
            <li class="job"><a href="/job">人才招聘</a></li>
            <li class="about"><a href="/about">联系我们</a></li>
        </ul>
    </div>
</div>

<div id="main">
    <div id="main_about">
        <div class="content move_box">
            <div class="title">
                <div class="meiti">绿色产品</div>
                <div class="news">FABRIC</div>
            </div>
            <div class="info">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide_recycled">
                            <!--再生面料-->
                            <div class="fabric">
                                <div class="bg">01</div>
                            </div>
                            <div class="desc">
                                <div class="headline">
                                    <div class="cn">再生纤维系列面料</div>
                                    <div class="en">Recycled Fiber Fabric</div>
                                </div>
                                <div class="des_box des_Fiber clearfix">
                                    <div class="img_box fl_l clearfix">
                                        <div class="big_pic">
                                            <img src="./home/assets/images/niuzai.png" alt=""
                                                 class="fabric1">
                                        </div>
                                        {#移动#}
                                        <div class="committed_mb">
                                            <p>我们利用各种再生纤维原料开发生产再生系列牛仔面料，并通过GRS和RCS认证。</p>
                                            <p>Blue Diamond is committed to developing series of recycled denim fabric
                                                by using all kinds of recycled fiber.</p>
                                        </div>
                                        <div class="new_pic fl_r">
                                            <img src="./home/assets/images/ls4.png" alt=""
                                                 class="fabric2">
                                        </div>
                                    </div>
                                    <div class="about fl_l">
                                        <div class="committed">
                                            <p>我们利用各种再生纤维原料开发生产再生系列牛仔面料，并通过GRS和RCS认证。</p>
                                            <p>Blue Diamond is committed to developing series of recycled denim fabric
                                                by using all kinds of recycled fiber.</p>
                                        </div>
                                        <div class="recycled">
                                            <div>
                                                <span>再生棉</span>
                                                <span>Recycled Cotton</span>
                                            </div>
                                            <div>
                                                <span>再生添纶</span>
                                                <span>Recycled Polyester</span>
                                            </div>
                                            <div>
                                                <span>再生T400</span>
                                                <span>Eco-Made T400</span>
                                            </div>
                                            <div>
                                                <span>再生天丝</span>
                                                <span>Refibra</span>
                                            </div>
                                            <div>
                                                <span>再生莱卡</span>
                                                <span>Eco-Made Lycre</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide_cotton">
                            <!--棉花-->
                            <div class="fabric">
                                <div class="bg">02</div>
                            </div>
                            <div class="desc">
                                <div class="headline_cotton">
                                    <div class="cn">良好棉花</div>
                                    <div class="en">BCI COTTON</div>
                                </div>
                                <div class="des_cotton clearfix">
                                    <div class="about fl_l">
                                        <div class="committed">
                                            <p>我们自2013年就成为BCI（Better Cotton
                                                Initiative瑞士良好棉花发展协会）会员，逐年持续增加使用良好棉花的比例，2023年良好棉花使用率将达到100%。</p>
                                            <p>Blue Diamond has been a member of BCI(Better Cotton Initiative) since
                                                2013 and increases the percentage of BCI cotton year by year. By 2023,
                                                the percentage of BCI cotton consumption will reach 100%</p>
                                        </div>
                                    </div>
                                    <div class="img_box fl_l">
                                        <div class="big_pic">
                                            <img src="./home/assets/images/ls3.png" alt="" class="cotton">
                                        </div>
                                        <div class="committed_mb">
                                            <p>我们自2013年就成为BCI（Better Cotton
                                                Initiative瑞士良好棉花发展协会）会员，逐年持续增加使用良好棉花的比例，2023年良好棉花使用率将达到100%。</p>
                                            <p>Blue Diamond has been a member of BCI(Better Cotton Initiative) since
                                                2013 and increases the percentage of BCI cotton year by year. By 2023,
                                                the percentage of BCI cotton consumption will reach 100%</p>
                                        </div>
                                        <div class="new_pic bci">
                                            <div class="bci_title">BCI标准</div>
                                            <ul>
                                                <li class="clearfix">
                                                    <div class="short fl_l">
                                                        <div>
                                                            <p>降低</p>
                                                            <p>Reduce</p>
                                                        </div>

                                                        <div>
                                                            <p>提高</p>
                                                            <p>Improve</p>
                                                        </div>

                                                        <div>
                                                            <p>增加</p>
                                                            <p>Increase</p>
                                                        </div>

                                                        <div>
                                                            <p>保险</p>
                                                            <p>Ensure</p>
                                                        </div>
                                                    </div>
                                                    <div class="more fl_l">
                                                        <div>
                                                            <p>棉花生产对环境的影响</p>
                                                            <p>The environmental impact of cotton production</p>
                                                        </div>
                                                        <div>
                                                            <p>棉花产区的生计与经济发展</p>
                                                            <p>Livelihoods and economic development in cotton producing
                                                                area</p>
                                                        </div>
                                                        <div>
                                                            <p>承诺和改善棉花在整个供应链中的流动</p>
                                                            <p>Commitment to and flow of Better Cotton throughout supply
                                                                chain</p>
                                                        </div>
                                                        <div>
                                                            <p>BCI的信誉和可持续性</p>
                                                            <p>The credibility and sustainability of the BCI</p>
                                                        </div>
                                                    </div>

                                                    <div class="bci_mb">
                                                        <dl>
                                                            <dt>
                                                                <p>降低</p>
                                                                <p>Reduce</p>
                                                            </dt>
                                                            <dt>
                                                                <p>棉花生产对环境的影响</p>
                                                                <p>The environmental impact of cotton production</p>
                                                            </dt>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                <p>提高</p>
                                                                <p>Improve</p>
                                                            </dt>
                                                            <dt>
                                                                <p>棉花产区的生计与经济发展</p>
                                                                <p>Livelihoods and economic development in cotton
                                                                    producing
                                                                    area</p>
                                                            </dt>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                <p>增加</p>
                                                                <p>Increase</p>
                                                            </dt>
                                                            <dt>
                                                                <p>承诺和改善棉花在整个供应链中的流动</p>
                                                                <p>Commitment to and flow of Better Cotton throughout
                                                                    supply
                                                                    chain</p>
                                                            </dt>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                <p>保险</p>
                                                                <p>Ensure</p>
                                                            </dt>
                                                            <dt>
                                                                <p>BCI的信誉和可持续性</p>
                                                                <p>The credibility and sustainability of the BCI</p>
                                                            </dt>
                                                        </dl>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide_polyester">
                            <!--生物降解-->
                            <div class="fabric">
                                <div class="bg">03</div>
                            </div>
                            <div class="desc_polyester">
                                <div class="headline">
                                    <div class="en">Bio-Degradable Polyester Fabric</div>
                                    <div class="cn">生物降解涤纶系列面料</div>
                                </div>
                                <div class="des_box clearfix">
                                    <div class="img_box fl_l clearfix">
                                        <div class="big_pic">
                                            <img src="./home/assets/images/ls6.png" alt="" class="clothes">
                                        </div>
                                        <div class="committed_mb">
                                            <p>
                                                我们开发了一系列以再生可降解涤纶纤维为原料的牛仔面料，这种纤维以回收海洋上漂浮的塑料瓶为原料，通过熔喷纺丝方法制作成纱线。其产品生物降解速度是普通涤纶的12倍。大大减少了对环境的污染。</p>
                                        </div>
                                        <div class="part_one new_pic">
                                            <p>Blue Diamond developed a series of denim fabric made by Bio-Degradable
                                                polyester fiber. This fiber is made by collecting PET bottles floating
                                                on the ocean. The speed of degradation is 12 times faster than the
                                                conventional polyester which greatly reduced environmental
                                                pollution.</p>
                                        </div>
                                    </div>
                                    <div class="about fl_l">
                                        <div class="committed">
                                            <p>
                                                我们开发了一系列以再生可降解涤纶纤维为原料的牛仔面料，这种纤维以回收海洋上漂浮的塑料瓶为原料，通过熔喷纺丝方法制作成纱线。其产品生物降解速度是普通涤纶的12倍。大大减少了对环境的污染。</p>
                                        </div>
                                        <div class="recycled">
                                            <div>
                                                <img src="./home/assets/images/ls2.png" alt="" class="bottle">
                                            </div>
                                            <div class="img">
                                                <img src="./home/assets/images/ec.png" alt=""
                                                     class="topshop">
                                            </div>
                                            <div class="concluded">
                                                <p>
                                                    One-year statistics from the testing concluded:
                                                </p>
                                                <p>
                                                    • EcoSure BioBlast nonwoven had 72.5% biodegradation
                                                </p>
                                                <p>
                                                    • Control polyester nonwoven had 6.0% biodegradation
                                                </p>
                                                <p>
                                                    • Control polyethylene sample had 5.2% biodegradation
                                                </p>
                                                <p>
                                                    • Cellulosic (wood/paper) sample had 75.7%biodegradation
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide_eco">
                            <!--eco-->
                            <div class="fabric">
                                <div class="bg">04</div>
                            </div>
                            <div class="desc desc_04">
                                <div class="headline">
                                    <div class="cn">环保的染料带给消费者环保的生活</div>
                                    <div class="en">Eco-friendly Dye</div>
                                </div>
                                <div class="des_box des_dye clearfix">
                                    <div class="img_box fl_l">
                                        <div class="big_pic">
                                            <img src="./home/assets/images/03.png" alt="" class="ocean">
                                        </div>
                                        <div class="committed_mb">
                                            <p>我们使用液体染料，相较于粉状染料，可大幅减少化学品和水的用量，减少排放污染，使工人拥有更健康、更安全的工作环境。</p>
                                            <p>Blue Diamond uses liquid dyestuff which can greatly decrease the
                                                consumption of chemicals and water, reduce the discharge of pollution,
                                                create more healthy and safer working condition.</p>
                                        </div>
                                    </div>
                                    <div class="about fl_l">
                                        <div class="committed">
                                            <p>我们使用液体染料，相较于粉状染料，可大幅减少化学品和水的用量，减少排放污染，使工人拥有更健康、更安全的工作环境。</p>
                                            <p>Blue Diamond uses liquid dyestuff which can greatly decrease the
                                                consumption of chemicals and water, reduce the discharge of pollution,
                                                create more healthy and safer working condition.</p>
                                        </div>
                                        <div class="recycled">
                                            <img src="./home/assets/images/ls1.png" alt="" class="water">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide_hamp">
                            <!--麻面料-->
                            <div class="fabric">
                                <div class="bg">05</div>
                            </div>
                            <div class="desc_hamp">
                                <div class="headline">
                                    <div class="cn">环保粘胶&汉麻系列面料</div>
                                    <div class="en">Eco-Viscose & Hemp Fabric</div>
                                </div>
                                <div class="des_box clearfix">
                                    <div class="img_box fl_l clearfix">
                                        <div class="big_pic">
                                            <img src="./home/assets/images/ls7.png" alt="" class="tree">
                                        </div>
                                        <div class="committed_mb">
                                            <p>我们研发出了环保粘胶系列面料，环保粘胶是天然的植物纤维。因其环保的生产工艺，与普通粘胶相比，气体排放及水质影响减少50%。 </p>
                                            <p>Blue Diamond developed a series of Eco-Viscose fabric. Eco-Viscose is a
                                                kind of vegetable fibers . Because of its eco-friendly production
                                                technology,carbon dioxide emission and impact on water will be decreased
                                                by 50% compared with conventional viscose.</p>
                                        </div>
                                    </div>
                                    <div class="about fl_l">
                                        <div class="committed">
                                            <p>我们研发出了环保粘胶系列面料，环保粘胶是天然的植物纤维。因其环保的生产工艺，与普通粘胶相比，气体排放及水质影响减少50%。 </p>
                                            <p>Blue Diamond developed a series of Eco-Viscose fabric. Eco-Viscose is a
                                                kind of vegetable fibers . Because of its eco-friendly production
                                                technology,carbon dioxide emission and impact on water will be decreased
                                                by 50% compared with conventional viscose.</p>
                                        </div>
                                        <div class="recycled clearfix">
                                            <div class="fl_l leave">
                                                <img src="./home/assets/images/ls5.png" alt="" class="leave">
                                            </div>
                                            <div class="fl_l leave_right">
                                                <div class="tip_lists">
                                                    <p>天然抑菌&nbsp;&nbsp;&nbsp;Anti-Bcaterial</p>
                                                    <p>吸湿排汗&nbsp;&nbsp;&nbsp;Breathable</p>
                                                    <p>抗紫外线&nbsp;&nbsp;&nbsp;Anti-ultraviolet</p>
                                                    <p>吸附异味&nbsp;&nbsp;&nbsp;Odor Absorption</p>
                                                </div>
                                                <div class="hemp">
                                                    <p>汉麻是天然生长植物，种植过程中即可节水70%。</p>
                                                    <p>Hemp is a traditional crop for natural fiber.And its growth only
                                                        needs natural rain which will save 70% water comared with the
                                                        others.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="info">©2019. 恒进纺织 版权所有</div>
    </div>
</div>

<script src="./home/assets/js/jquery.js"></script>


<script src="./home/assets/js/swiper.animate1.0.3.min.js"></script>
<script src="./home/assets/js/swiper.min.js"></script>
<script src="./home/assets/js/main/common.js"></script>
<script src="./home/assets/js/main/product.js"></script>

<!--<script src="./home/mobileHome/js/main/common.js"></script>-->
<!--<script src="./home/mobileHome/js/main/product.js"></script>-->

</body>
</html>
